spring.application.name=service1
server.port=8081

spring.datasource.url=jdbc:postgresql://service1-db:5432/service1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

service2.url=http://service2:8082